<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="examples.jdfix" project="JakartaORO" 
    file="/JakartaORO/examples/jdfix.java" binary="false">    
    <position height="95" width="111" x="318" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="examples.splitExample" project="JakartaORO" 
    file="/JakartaORO/examples/splitExample.java" binary="false">    
    <position height="95" width="111" x="469" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="examples.matchesContainsExample" project="JakartaORO" 
    file="/JakartaORO/examples/matchesContainsExample.java" binary="false">    
    <position height="95" width="173" x="620" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="examples.prefixExample" project="JakartaORO" 
    file="/JakartaORO/examples/prefixExample.java" binary="false">    
    <position height="214" width="115" x="833" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="examples.addCommas" project="JakartaORO" 
    file="/JakartaORO/examples/addCommas.java" binary="false">    
    <position height="95" width="111" x="988" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="examples.grep" project="JakartaORO" 
    file="/JakartaORO/examples/grep.java" binary="false">    
    <position height="112" width="111" x="1139" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="examples.groups" project="JakartaORO" 
    file="/JakartaORO/examples/groups.java" binary="false">    
    <position height="95" width="111" x="1290" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="examples.filter" project="JakartaORO" 
    file="/JakartaORO/examples/filter.java" binary="false">    
    <position height="112" width="127" x="1441" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="examples.didNotMatch" project="JakartaORO" 
    file="/JakartaORO/examples/didNotMatch.java" binary="false">    
    <position height="95" width="111" x="1608" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="examples.printPasswd" project="JakartaORO" 
    file="/JakartaORO/examples/printPasswd.java" binary="false">    
    <position height="112" width="117" x="1759" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="examples.substituteExample" project="JakartaORO" 
    file="/JakartaORO/examples/substituteExample.java" binary="false">    
    <position height="95" width="130" x="1916" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="examples.MatcherDemoApplet" project="JakartaORO" 
    file="/JakartaORO/examples/MatcherDemoApplet.java" binary="false">    
    <position height="486" width="163" x="2086" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="examples.matchResultExample" project="JakartaORO" 
    file="/JakartaORO/examples/matchResultExample.java" binary="false">    
    <position height="95" width="145" x="2289" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="examples.semicolon" project="JakartaORO" 
    file="/JakartaORO/examples/semicolon.java" binary="false">    
    <position height="95" width="111" x="2474" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="examples.awk.splitExample" project="JakartaORO" 
    file="/JakartaORO/examples/awk/splitExample.java" binary="false">    
    <position height="95" width="111" x="292" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="examples.awk.matchesContainsExample" project="JakartaORO" 
    file="/JakartaORO/examples/awk/matchesContainsExample.java" binary="false">    
    <position height="95" width="173" x="443" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="examples.awk.prefixExample" project="JakartaORO" 
    file="/JakartaORO/examples/awk/prefixExample.java" binary="false">    
    <position height="197" width="115" x="856" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="examples.awk.substituteExample" project="JakartaORO" 
    file="/JakartaORO/examples/awk/substituteExample.java" binary="false">    
    <position height="95" width="130" x="1011" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="examples.awk.strings" project="JakartaORO" 
    file="/JakartaORO/examples/awk/strings.java" binary="false">    
    <position height="112" width="160" x="656" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="examples.awk.strings.StringFinder" project="JakartaORO" 
    file="/JakartaORO/examples/awk/strings.java" binary="false">    
    <position height="163" width="176" x="656" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="examples.awk.streamInputExample" project="JakartaORO" 
    file="/JakartaORO/examples/awk/streamInputExample.java" binary="false">    
    <position height="95" width="142" x="1181" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.io.AwkFilenameFilter" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/io/AwkFilenameFilter.java" binary="false">    
    <position height="146" width="163" x="-137" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.io.RegexFilenameFilter" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/io/RegexFilenameFilter.java" binary="false">    
    <position height="231" width="313" x="66" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.io.GlobFilenameFilter" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/io/GlobFilenameFilter.java" binary="false">    
    <position height="146" width="163" x="66" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.io.Perl5FilenameFilter" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/io/Perl5FilenameFilter.java" binary="false">    
    <position height="146" width="163" x="269" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.PatternCacheRandom" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/PatternCacheRandom.java" binary="false">    
    <position height="129" width="225" x="502" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.GenericPatternCache" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/GenericPatternCache.java" binary="false">    
    <position height="231" width="244" x="1176" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.PatternCacheFIFO" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/PatternCacheFIFO.java" binary="false">    
    <position height="129" width="208" x="767" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.PatternCacheLRU" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/PatternCacheLRU.java" binary="false">    
    <position height="129" width="206" x="1269" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.PatternCacheFIFO2" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/PatternCacheFIFO2.java" binary="false">    
    <position height="129" width="214" x="1015" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.GlobCompiler" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/GlobCompiler.java" binary="false">    
    <position height="299" width="264" x="428" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.DefaultMatchAction" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/DefaultMatchAction.java" binary="false">    
    <position height="95" width="202" x="1476" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="33" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.PatternCache" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/PatternCache.java" binary="false">    
    <position height="163" width="163" x="1515" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.MatchActionProcessor" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/MatchActionProcessor.java" binary="false">    
    <position height="333" width="293" x="1718" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.MalformedCachePatternException" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/MalformedCachePatternException.java" binary="false">    
    <position height="95" width="222" x="732" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="36" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.MatchAction" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/MatchAction.java" binary="false">    
    <position height="78" width="202" x="1718" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.MatchActionInfo" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/MatchActionInfo.java" binary="false">    
    <position height="248" width="142" x="994" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.TokenNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/TokenNode.java" binary="false">    
    <position height="129" width="143" x="64" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.AwkStreamInput" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/awk/AwkStreamInput.java" binary="false">    
    <position height="299" width="197" x="363" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.CharacterClassNode" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/awk/CharacterClassNode.java" binary="false">    
    <position height="163" width="163" x="247" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.LeafNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/LeafNode.java" binary="false">    
    <position height="231" width="230" x="64" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.AwkMatcher" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/AwkMatcher.java" binary="false">    
    <position height="367" width="275" x="538" y="-381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.SyntaxTree" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/SyntaxTree.java" binary="false">    
    <position height="163" width="259" x="64" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.AwkPattern" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/AwkPattern.java" binary="false">    
    <position height="452" width="185" x="600" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.NegativeCharacterClassNode" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/awk/NegativeCharacterClassNode.java" binary="false">    
    <position height="112" width="191" x="247" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.StarNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/StarNode.java" binary="false">    
    <position height="163" width="230" x="1272" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.OrNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/OrNode.java" binary="false">    
    <position height="163" width="230" x="1542" y="-381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.SyntaxNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/SyntaxNode.java" binary="false">    
    <position height="163" width="232" x="1341" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.QuestionNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/QuestionNode.java" binary="false">    
    <position height="112" width="159" x="1341" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.CatNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/CatNode.java" binary="false">    
    <position height="163" width="230" x="1071" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.AwkCompiler" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/AwkCompiler.java" binary="false">    
    <position height="707" width="210" x="86" y="-381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.PlusNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/PlusNode.java" binary="false">    
    <position height="112" width="143" x="1272" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.EpsilonNode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/EpsilonNode.java" binary="false">    
    <position height="180" width="230" x="1542" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.AwkMatchResult" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/awk/AwkMatchResult.java" binary="false">    
    <position height="282" width="206" x="825" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.awk.DFAState" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/awk/AwkPattern.java" binary="false">    
    <position height="112" width="119" x="358" y="-381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.perl.ParsedSubstitutionEntry" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/perl/ParsedSubstitutionEntry.java" binary="false">    
    <position height="129" width="278" x="191" y="-343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.perl.Perl5Util" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/perl/Perl5Util.java" binary="false">    
    <position height="724" width="229" x="764" y="-343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.perl.MalformedPerl5PatternException" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/perl/MalformedPerl5PatternException.java" binary="false">    
    <position height="95" width="215" x="509" y="-343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Perl5Pattern" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/Perl5Pattern.java" binary="false">    
    <position height="418" width="158" x="374" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Perl5Substitution" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/Perl5Substitution.java" binary="false">    
    <position height="503" width="492" x="1745" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.MalformedPatternException" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/MalformedPatternException.java" binary="false">    
    <position height="95" width="191" x="572" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="62" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Util" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/regex/Util.java" binary="false">    
    <position height="248" width="435" x="803" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="63" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Perl5Repetition" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/Perl5Repetition.java" binary="false">    
    <position height="214" width="115" x="2989" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="64" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Pattern" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/regex/Pattern.java" binary="false">    
    <position height="95" width="115" x="374" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="65" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Perl5Compiler" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/Perl5Compiler.java" binary="false">    
    <position height="945" width="237" x="1547" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="66" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.CharStringPointer" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/CharStringPointer.java" binary="false">    
    <position height="401" width="158" x="1360" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="67" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.MatchResult" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/MatchResult.java" binary="false">    
    <position height="197" width="115" x="2809" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="68" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.PatternMatcher" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/PatternMatcher.java" binary="false">    
    <position height="248" width="275" x="3154" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="69" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Substitution" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/Substitution.java" binary="false">    
    <position height="78" width="492" x="2277" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="70" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Perl5MatchResult" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/Perl5MatchResult.java" binary="false">    
    <position height="282" width="140" x="2809" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="71" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Perl5Debug" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/regex/Perl5Debug.java" binary="false">    
    <position height="112" width="229" x="1278" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="72" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.PatternMatcherInput" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/PatternMatcherInput.java" binary="false">    
    <position height="690" width="184" x="1824" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="73" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.OpCode" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/text/regex/OpCode.java" binary="false">    
    <position height="1217" width="189" x="2048" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="74" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.PatternCompiler" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/PatternCompiler.java" binary="false">    
    <position height="129" width="147" x="1558" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="75" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.StringSubstitution" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/StringSubstitution.java" binary="false">    
    <position height="197" width="492" x="2277" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="76" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.text.regex.Perl5Matcher" 
    project="JakartaORO" file="/JakartaORO/org/apache/oro/text/regex/Perl5Matcher.java" binary="false">    
    <position height="877" width="297" x="2989" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="77" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.util.GenericCache" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/util/GenericCache.java" binary="false">    
    <position height="231" width="184" x="846" y="-371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="78" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.util.CacheLRU" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/util/CacheLRU.java" binary="false">    
    <position height="214" width="175" x="333" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="79" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.util.GenericCacheEntry" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/util/GenericCacheEntry.java" binary="false">    
    <position height="129" width="137" x="548" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="80" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.util.CacheRandom" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/util/CacheRandom.java" binary="false">    
    <position height="129" width="175" x="940" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="81" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.util.Cache" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/util/Cache.java" binary="false">    
    <position height="129" width="175" x="725" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="82" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.util.CacheFIFO" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/util/CacheFIFO.java" binary="false">    
    <position height="129" width="175" x="1155" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="83" corner="BOTTOM_RIGHT" language="java" name="org.apache.oro.util.CacheFIFO2" project="JakartaORO" 
    file="/JakartaORO/org/apache/oro/util/CacheFIFO2.java" binary="false">    
    <position height="163" width="175" x="1370" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="84" corner="BOTTOM_RIGHT" language="java" name="tools.oroToApache.Converter" project="JakartaORO" 
    file="/JakartaORO/tools/oroToApache.java" binary="false">    
    <position height="112" width="167" x="111" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="85" corner="BOTTOM_RIGHT" language="java" name="tools.oroToApache" project="JakartaORO" 
    file="/JakartaORO/tools/oroToApache.java" binary="false">    
    <position height="146" width="185" x="215" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="86" corner="BOTTOM_RIGHT" language="java" name="tools.oroToApache.RenameException" project="JakartaORO" 
    file="/JakartaORO/tools/oroToApache.java" binary="false">    
    <position height="95" width="146" x="318" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="87">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="77"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="89" name="__lastMatchResult"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="92" name="__perl5Compiler"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="95" name="__fieldSeparator"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="99" name="_epsilon"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="102" name="_left"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="105" name="__patternCache"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="109" name="__defaultAction"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="112" name="_right"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="115" name="match"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="118" name="__lastMatchResult"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="121" name="_matcher"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="77"/>  
  </generalization>  
  <realization id="124">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <association id="125">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="126" name="__matchPattern"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="129" name="_left"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="132" name="__scratchBuffer"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="81"/>  
  </realization>  
  <realization id="135">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <realization id="136">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <association id="137">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="138" name="pattern"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="141" name="fieldSeparator"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="143">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <realization id="144">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="146" name="matcher"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="149" name="__matcher"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="152" name="_cache"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="81" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="155" name="_matcher"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="158" name="_substitution"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="160">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <association id="161">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="162" name="__CACHE"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="165" name="__streamSearchBuffer"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="167">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="68"/>  
  </realization>  
  <generalization id="168">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="169">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="170" name="__CACHE"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="173" name="__MATCHER"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="176" name="__input"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="178">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="179">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="180" name="pattern"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="183">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <association id="184">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="185" name="matcher"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="187">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="188">    
    <bendpoint x="1530" y="366"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="189" name="_right"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="191">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="84"/>  
  </nesting>  
  <association id="192">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="193" name="__lastMatch"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="196" name="_compiler"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="198">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <association id="199">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="200" name="__compiler"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="202">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="203">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="68"/>  
  </realization>  
  <association id="204">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="205" name="__currentRep"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="208" name="_pattern"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="211" name="__matcher"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="213">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="86"/>  
  </nesting>  
  <realization id="214">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="215">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="216" name="__awkPattern"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="219">    
    <bendpoint x="1551" y="366"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="220" name="_left"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="223">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="224" name="_cache"/>      
      <multiplicity id="225" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="79" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="84" navigable="false">      
      <attribute id="227" name="_sourcePattern"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="229">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="230">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="77"/>  
  </generalization>  
  <generalization id="231">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="232">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="233" name="__expressionCache"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="81" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="236" name="_lastRepetition"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="239">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="240" name="__MATCHER"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="243" name="_pattern"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="246" name="__MATCHER"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <bendpoint x="73" y="858"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="249" name="_nodes"/>      
      <multiplicity id="250" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="251">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <generalization id="252">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="253">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="77"/>  
  </generalization>  
  <generalization id="254">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="255">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="256" name="compiler"/>      
      <multiplicity id="257" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="258">    
    <bendpoint x="1572" y="366"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="259">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="260">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="261" name="__CACHE"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="264" name="_substitution"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="267" name="_root"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="269">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="270">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="271" name="matcher"/>      
      <multiplicity id="272" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="273">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="75"/>  
  </generalization>  
  <nesting id="274">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="275">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="276">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="277">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="278" name="_cache"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>