PlusNode---1.0.
MatcherDemoApplet---1.0.
PatternMatcherInput---8.0.
MatchActionProcessor---3.0.
oroToApache---2.0.
EpsilonNode---0.0.
Perl5FilenameFilter---0.0.
OrNode---5.0.
MalformedPatternException---0.0.
Util---2.0.
GlobCompiler---3.0.
CacheLRU---2.0.
Perl5Debug---1.0.
Perl5Repetition---0.0.
AwkMatcher---7.0.
AwkStreamInput---2.0.
GenericPatternCache---5.0.
AwkPattern---0.0.
QuestionNode---1.0.
RegexFilenameFilter---1.0.
PatternMatcher---0.0.
prefixExample---0.0.
LeafNode---0.0.
CacheRandom---0.0.
MatchActionInfo---0.0.
Perl5Matcher---24.0.
GlobFilenameFilter---0.0.
matchResultExample---0.0.
substituteExample---0.0.
semicolon---0.0.
AwkMatchResult---2.0.
TokenNode---0.0.
GenericCacheEntry---0.0.
PatternCompiler---0.0.
AwkFilenameFilter---0.0.
PatternCacheFIFO2---0.0.
CacheFIFO---0.0.
Substitution---0.0.
Perl5Pattern---0.0.
filter---1.0.
grep---0.0.
SyntaxTree---1.0.
CatNode---9.0.
SyntaxNode---0.0.
printPasswd---0.0.
splitExample---0.0.
Perl5MatchResult---2.0.
Perl5Util---32.0.
didNotMatch---0.0.
Perl5Substitution---9.0.
Pattern---0.0.
streamInputExample---0.0.
MalformedCachePatternException---0.0.
MatchAction---0.0.
MatchResult---0.0.
matchesContainsExample---0.0.
groups---0.0.
CharacterClassNode---0.0.
MalformedPerl5PatternException---0.0.
NegativeCharacterClassNode---0.0.
PatternCacheLRU---0.0.
PatternCache---0.0.
AwkCompiler---30.0.
StarNode---6.0.
CharStringPointer---10.0.
Perl5Compiler---40.0.
PatternCacheRandom---0.0.
DefaultMatchAction---0.0.
Cache---0.0.
addCommas---0.0.
strings---1.0.
GenericCache---0.0.
CacheFIFO2---0.0.
PatternCacheFIFO---0.0.
StringSubstitution---2.0.
OpCode---1.0.
jdfix---0.0.
ParsedSubstitutionEntry---0.0.
