<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.apache.bcel.ExceptionConstants" 
    project="bcel-5.2-src" file="/bcel-5.2-src/bcel-5.2/src/java/org/apache/bcel/ExceptionConstants.java" binary="false">    
    <position height="51" width="289" x="143" y="-2861"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.apache.bcel.Repository" project="bcel-5.2-src" 
    file="/bcel-5.2-src/bcel-5.2/src/java/org/apache/bcel/Repository.java" binary="false">    
    <position height="51" width="258" x="472" y="-2861"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.apache.bcel.Constants" project="bcel-5.2-src" 
    file="/bcel-5.2-src/bcel-5.2/src/java/org/apache/bcel/Constants.java" binary="false">    
    <position height="2153" width="318" x="770" y="-2861"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>