# Application global resources

Application.name = Snakes And Ladder
Application.title = Snakes And Ladders By tesnep
Application.version = 1.0
Application.vendor=
Application.homepage = 
Application.description = A simple Java desktop application created By tesnep based on Swing Application Framework.
Application.vendorId = 
Application.id = Snakes And Ladder
Application.lookAndFeel = system
