coupling due to link   --- 0.04
examples.awk org.apache.oro.text.regex
strings Perl5Compiler 1 25
 
coupling due to link   --- 0.04
examples org.apache.oro.text.regex
MatcherDemoApplet Perl5Compiler 1 25
coupling due to link   --- 0.12
examples org.apache.oro.text.regex
MatcherDemoApplet Perl5Matcher 3 25
coupling due to link   --- 0.1111111111111111
examples org.apache.oro.text.regex
MatcherDemoApplet Perl5MatchResult 1 9
 
coupling due to link   --- 0.04
org.apache.oro.io org.apache.oro.text.regex
RegexFilenameFilter Perl5Matcher 1 25
coupling due to link   --- 0.3333333333333333
org.apache.oro.io org.apache.oro.text.regex
RegexFilenameFilter Perl5Pattern 1 3
 
coupling due to link   --- 0.04
org.apache.oro.text.awk org.apache.oro.text.regex
AwkCompiler Perl5Matcher 1 25
 
coupling due to link   --- 0.1111111111111111
org.apache.oro.text.awk org.apache.oro.text.regex
AwkMatchResult Perl5MatchResult 1 9
 
coupling due to link   --- 0.2857142857142857
org.apache.oro.text.awk org.apache.oro.util
AwkPattern GenericCache 2 7
 
coupling due to link   --- 0.14285714285714285
org.apache.oro.text.awk org.apache.oro.util
SyntaxNode GenericCache 1 7
 
coupling due to link   --- 0.16666666666666666
org.apache.oro.text org.apache.oro.text.regex
GlobCompiler StringSubstitution 1 6
 
coupling due to link   --- 0.04
org.apache.oro.text org.apache.oro.text.regex
MatchActionProcessor Perl5Compiler 1 25
coupling due to link   --- 0.08
org.apache.oro.text org.apache.oro.text.regex
MatchActionProcessor Perl5Matcher 2 25
coupling due to link   --- 0.1111111111111111
org.apache.oro.text org.apache.oro.text.regex
MatchActionProcessor Util 1 9
coupling due to link   --- 0.2857142857142857
org.apache.oro.text org.apache.oro.util
MatchActionProcessor GenericCache 2 7
 
coupling due to link   --- 0.04
org.apache.oro.text org.apache.oro.text.regex
PatternCache Perl5Compiler 1 25
coupling due to link   --- 0.3333333333333333
org.apache.oro.text org.apache.oro.text.regex
PatternCache Perl5Pattern 1 3
coupling due to link   --- 0.2857142857142857
org.apache.oro.text org.apache.oro.util
PatternCache GenericCache 2 7
 
coupling due to link   --- 0.03571428571428571
org.apache.oro.text.perl org.apache.oro.text.regex
Perl5Util PatternMatcherInput 1 28
coupling due to link   --- 0.04
org.apache.oro.text.perl org.apache.oro.text.regex
Perl5Util Perl5Compiler 1 25
coupling due to link   --- 0.08
org.apache.oro.text.perl org.apache.oro.text.regex
Perl5Util Perl5Matcher 2 25
coupling due to link   --- 0.4444444444444444
org.apache.oro.text.perl org.apache.oro.text.regex
Perl5Util Perl5MatchResult 4 9
coupling due to link   --- 0.3333333333333333
org.apache.oro.text.perl org.apache.oro.text.regex
Perl5Util Perl5Pattern 1 3
coupling due to link   --- 0.42857142857142855
org.apache.oro.text.perl org.apache.oro.util
Perl5Util GenericCache 3 7
 
coupling due to link   --- 0.03571428571428571
org.apache.oro.text.regex org.apache.oro.text.perl
PatternMatcherInput Perl5Util 1 28
 
coupling due to link   --- 0.047619047619047616
org.apache.oro.text.regex org.apache.oro.text.awk
Perl5Compiler AwkCompiler 1 21
 
coupling due to link   --- 0.13333333333333333
org.apache.oro.text.regex org.apache.oro.text.awk
Perl5Matcher AwkMatcher 2 15
coupling due to link   --- 0.1
org.apache.oro.text.regex org.apache.oro.text.awk
Perl5Matcher AwkMatchResult 1 10
coupling due to link   --- 0.16666666666666666
org.apache.oro.text.regex org.apache.oro.text.awk
Perl5Matcher AwkStreamInput 1 6
 
coupling due to link   --- 0.16666666666666666
org.apache.oro.text.regex org.apache.oro.text
Perl5Pattern PatternCache 1 6
 
coupling due to link   --- 0.03571428571428571
org.apache.oro.text.regex org.apache.oro.text.perl
Util Perl5Util 1 28
coupling due to link   --- 0.42857142857142855
org.apache.oro.text.regex org.apache.oro.util
Util GenericCache 3 7
 
coupling due to link   --- 0.5
tools examples
oroToApache filter 1 2
coupling due to link   --- 0.25
tools examples
oroToApache MatcherDemoApplet 1 4
coupling due to link   --- 0.16666666666666666
tools org.apache.oro.text.awk
oroToApache AwkStreamInput 1 6
coupling due to link   --- 0.2727272727272727
tools org.apache.oro.text
oroToApache MatchActionProcessor 3 11
coupling due to link   --- 0.14285714285714285
tools org.apache.oro.text.regex
oroToApache PatternMatcherInput 4 28
coupling due to link   --- 0.04
tools org.apache.oro.text.regex
oroToApache Perl5Compiler 1 25
coupling due to link   --- 0.16
tools org.apache.oro.text.regex
oroToApache Perl5Matcher 4 25
coupling due to link   --- 0.3333333333333333
tools org.apache.oro.text.regex
oroToApache Perl5MatchResult 3 9
coupling due to link   --- 0.2222222222222222
tools org.apache.oro.text.regex
oroToApache Util 2 9
coupling due to link   --- 0.14285714285714285
tools org.apache.oro.util
oroToApache GenericCache 1 7
 
classes per packageexamples18
classes per packageexamples.awk2
classes per packageorg.apache.oro.io4
classes per packageorg.apache.oro.text.awk18
classes per packageorg.apache.oro.text12
classes per packageorg.apache.oro.text.perl3
classes per packageorg.apache.oro.text.regex18
classes per packageorg.apache.oro.util7
classes per packagetools1


("examples",18),
("examples.awk",2),
("org.apache.oro.io",4),
("org.apache.oro.text.awk",18),
("org.apache.oro.text",12),
("org.apache.oro.text.perl",3),
("org.apache.oro.text.regex",18),
("org.apache.oro.util",7),
("tools",1)